
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxera - Pet Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <h1>Welcome to Oxera</h1>
        <p>Your One-Stop Pet Product Destination 🐾</p>
    </header>

    <nav class="navbar">
        <a href="#dog">Dog</a>
        <a href="#cat">Cat</a>
        <a href="#bird">Bird</a>
    </nav>

    <section id="categories">
        <h2>Our Categories</h2>
        <div class="cards">
            <div class="card" id="dog">
                <img src="https://via.placeholder.com/300x180?text=Dog+Products" alt="Dog Products">
                <h3>Dog Products</h3>
                <p>High-quality food and accessories for your loyal companions.</p>
            </div>
            <div class="card" id="cat">
                <img src="https://via.placeholder.com/300x180?text=Cat+Products" alt="Cat Products">
                <h3>Cat Products</h3>
                <p>Fun toys and healthy treats to keep your cats happy and active.</p>
            </div>
            <div class="card" id="bird">
                <img src="https://via.placeholder.com/300x180?text=Bird+Food" alt="Bird Food">
                <h3>Bird Food</h3>
                <p>Nutritious food for budgies, parrots, and other feathered friends.</p>
            </div>
        </div>
    </section>

    <section class="why-oxera">
        <h2>Why Choose Oxera?</h2>
        <ul>
            <li>✔️ Trusted by pet lovers</li>
            <li>✔️ Quality assurance guaranteed</li>
            <li>✔️ Affordable and reliable products</li>
        </ul>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <blockquote>“Oxera products are amazing! My dog loves them.”</blockquote>
        <blockquote>“Fast delivery and great quality for my parrots!”</blockquote>
    </section>

    <footer>
        <p>Follow us:</p>
        <div class="socials">
            <a href="#">Instagram</a> |
            <a href="#">Facebook</a> |
            <a href="#">YouTube</a>
        </div>
        <p>© 2025 Oxera | Designed with ❤️ by Nitin</p>
    </footer>

    <a href="https://wa.me/919999999999" class="whatsapp-float" target="_blank">💬</a>
</body>
</html>
