
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f6f8;
    color: #333;
}
.hero {
    background: #009688;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
.navbar {
    background: #004d40;
    padding: 10px;
    text-align: center;
}
.navbar a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
section {
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
}
.card img {
    width: 100%;
    border-radius: 8px;
}
.why-oxera ul {
    list-style: none;
    padding-left: 0;
}
.why-oxera li {
    margin-bottom: 10px;
}
.testimonials blockquote {
    font-style: italic;
    margin: 10px 0;
}
footer {
    background: #263238;
    color: white;
    text-align: center;
    padding: 20px;
}
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 28px;
    text-decoration: none;
}
